JapaneseCalendar/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:WpfApplication1"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>

        <app:YearConverter x:Key="yearConv"/>

        <DataTemplate x:Key="calendarHeaderButtonTemplate">
            <TextBlock Text="{Binding Converter={StaticResource yearConv},ConverterParameter=H}"/>
        </DataTemplate>
        <DataTemplate x:Key="calendarButtonTemplate">
            <TextBlock Text="{Binding Converter={StaticResource yearConv},ConverterParameter=K}"/> <!-- パラメーターKで陰暦の月表記にしてみる-->
        </DataTemplate>

        <Style TargetType="{x:Type CalendarButton}" x:Key="calendarButtonStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource calendarButtonTemplate}" />
        </Style>
        
        <Style TargetType="{x:Type app:CalendarEx}">
            <Setter Property="HeaderTemplate" Value="{StaticResource calendarHeaderButtonTemplate}" />
            <Setter Property="CalendarButtonStyle" Value="{StaticResource calendarButtonStyle}" />
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2" />
        </Grid.LayoutTransform>
        <UniformGrid Columns="2" >
            <StackPanel>
                <TextBlock Text="ノーマル" />
                <Calendar FontSize="20"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="改" />
                <app:CalendarEx FontSize="20" />
            </StackPanel>
        </UniformGrid>
        

    </Grid>
</Window>
